# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  # the port is only open to replica members
  bindIp: [127.0.0.1,0.0.0.0]


#processManagement:

security:
# authorization: enabled 
 keyFile: /srv/mongodb/mongodb-keyfile

#operationProfiling:

replication:
  replSetName: lmfdb0
#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

