# mongod.conf for arb

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: false
  engine: 'wiredTiger'
#  mmapv1:
  wiredTiger:
    collectionConfig: 
      blockCompressor: zlib 

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0


#processManagement:

security:
# authorization: enabled 
 keyFile: /srv/mongodb/mongodb-keyfile

#operationProfiling:

replication:
  replSetName: lmfdb0
#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
