[supervisord]
logfile=/home/lmfdb/logs/supervisor/supervisord.log 
pidfile=/home/lmfdb/supervisord.pid

[program:lmfdb-prod]
command=bash /home/lmfdb/start-prod
autorestart=true
stdout_logfile=/home/lmfdb/logs/prod/supervisor.log
redirect_stderr=true
